.notification {
	margin-top: 50px;
	padding: 20px 25px;
	background: #1c78be;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.notification .ntitle {
	color: #c4e2f8;
	font: 700 18px 'Open Sans',Serif;
	padding-right: 20px;
	border-right: 2px solid #3285c4;
}

.notification .message {
	color: #fff;
	font: 700 18px 'Open Sans',Serif;
	padding-left: 20px;
}

.notification a {
	position: relative;
	margin-top: -3px;
	display: inline-block;
	float: right;
	padding: 4px 10px 3px;
	color: #fff;
	background: #0b4673;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.notification a i {
	margin-top: 3px;
}