.btn {
    display: inline-block;
    padding: 7px 22px;
    font: 600 14px 'Open Sans',Serif;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 2px solid #c3c2c9;
    background: #fff;
    color: #686868;
    margin: 0 15px 15px 0;
}
.btn:hover {
    border-color: #0066d9;
    background: #0066d9;
    color: #fff;
}

.btn.gray {
    border-color: #edebf3;
    background: #edebf3;
    color: #858585;
}
.btn.gray:hover {
    background: #fff;
}

.cover .btn {
    font-size: 100%;
    background: transparent;
    padding: 20px 35px;
    border-radius: 100px;
    border-color: #fff;
    color: #fff;
    text-decoration: none;
    margin: 0;
}
.cover .btn:hover {
    background: #0066d9;
    border-color: #0066d9;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .cover .btn {
        font-size: 75%;
    }
}