/** comments **/

#comments {
	padding-bottom: 30px;
}

#comments h3 {
	margin: 30px 0;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 30px;
}

.comments-area ol {
	list-style: none;
	margin: 0;
}

.comment-list li {
	border-bottom: 1px solid #eee;
	padding: 30px 0 10px;
}
.comment-list li:first-child {
	padding-top: 0;
}

.comment-author .avatar {
	float: right;
}

.comment-author .says {
	display: none;
}

.comment-content {
	clear: both;
}

.comment-content p {
	margin: 15px 0;
}

.comment-metadata {
	margin-top: 5px;
}

.comment-metadata a {
	color: #b6b6b6;
}