/** footer **/

#colophon {
	width: 90%;
	max-width: 760px;
	margin: 20px auto 0;
	padding-bottom: 20px;
	text-align: center;
	font: 400 13px 'Open Sans',Serif;
	line-height: 34px;
	color: #a6a6a6;
}

#infinite-footer {
	display: none;
}