/** main nav **/

.main-navigation {
	position: absolute;
	width: auto;
	z-index: 400;
	top: 20px;
	right: 20px;
	font: 600 14px 'Open Sans',Serif;
	clear: both;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
@media screen and (max-width: 906px) {
	.main-navigation {
		display: none;
	}
}

.main-navigation a {
	color: #383838;
	-webkit-transition: color .2s,color .2s ease-out;
	-moz-transition: color .2s,color .2s ease-out;
	-o-transition: color .2s,color .2s ease-out;
	transition: color .2s,color .2s ease-out;
}
.main-navigation.featured-image a,
.main-navigation.featured-image .btn {
	color: #fff;
	opacity: .7;
	-webkit-transition: opacity .2s,color .2s ease-out;
	-moz-transition: opacity .2s,color .2s ease-out;
	-o-transition: opacity .2s,color .2s ease-out;
	transition: opacity .2s,color .2s ease-out;
}
.main-navigation a:hover,
.main-navigation .btn:hover {
	opacity: 1;
}

.main-navigation > div {
	float: left;
}

.main-navigation ul a {
	padding: 6px 17px;
}
.main-navigation ul a:hover,
.main-navigation li.current-menu-item a,
.main-navigation li.current-page-ancestor a {
	color: #026ed2;
	opacity: 1;
}
.main-navigation.featured-image ul a:hover,
.main-navigation.featured-image li.current-menu-item a,
.main-navigation.featured-image li.current-page-ancestor a {
	color: #fff;
	opacity: 1;
}

.main-navigation ul ul {
	background: #fff;
	box-shadow: 0 0 1px #000;
	display: block;
	visibility: hidden;
	opacity: 0;
	margin-top: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.main-navigation ul ul:before,
.main-navigation ul ul:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom: 10px solid #000;
	top: -20px;
	left: 25%;
}
.main-navigation ul ul:after {
	border-bottom: 10px solid #fff;
}
.main-navigation ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	margin-top: 20px;
}

.main-navigation ul ul a {
	width: auto;
	max-width: 200px;
	white-space: nowrap;
}

.main-navigation.featured-image ul ul a,
.main-navigation.featured-image li.current-menu-item ul a,
.main-navigation.featured-image li.current-page-ancestor ul a {
	color: #007cc3;
}
.main-navigation.featured-image ul ul a:hover {
	color: #0079ec;
}

.main-navigation .search-form .search-field {
	padding: 3px 0;
	border: 0;
	-webkit-transition: all 200ms;
	max-width: 0;
}
.main-navigation .search-form:hover .search-field,
.main-navigation .search-form .search-field:focus {
	padding: 3px;
	border: 1px solid #ccc;
	max-width: 150px;
}

/** footer nav **/

.smallnav {
	display: none;
}
@media screen and (max-width: 906px) {
	.smallnav {
		display: block;
	}
}

.smallnav ul {
	margin: 10px 0;
}
.smallnav ul ul {
	display: none;
}

.smallnav li {
	display: inline-block;
	margin-right: 10px;
}
.smallnav li:after {
	display: inline-block;
	content: '\2022';
	color: #ccc;
	padding-left: 10px;
}
.smallnav li:last-child:after {
	display: none;
}

/** paging and post nav **/

.site-main [class*="navigation"] {
	padding: 50px 0;
	border-bottom: 1px solid #dfdfdf;
}

// jetpack infinite scrolling support
#infinite-handle {
	padding: 50px 0;
	text-align: center;
}

.paging-navigation a,
.post-navigation a,
#infinite-handle span {
	border: 2px solid #c3c2c9;
	background: #fff;
	color: #686868;
	display: inline-block;
	padding: 7px 22px;
	font: 600 14px 'Open Sans',Serif;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.paging-navigation a:hover,
.post-navigation a:hover,
#infinite-handle span:hover {
	border: 2px solid #0066d9;
	background: #0066d9;
	color: #fff;
}

// fix spacing around loading spinner
.infinite-loader {
	margin: 50px 0;
}
.infinite-loader .spinner {
	margin: 0 auto;
}

/** font awesome nav elements **/

.fa-chevron-left.meta-nav {
	margin-right: 15px;
}
.fa-chevron-right.meta-nav {
	margin-left: 15px;
}

@media screen and (max-width: 405px) {
	.paging-navigation .fa.meta-nav,
	.post-navigation .fa.meta-nav {
		margin: 0;
	}
	
	.paging-navigation a span,
	.post-navigation a span {
		display: none;
	}
}