/** post profile **/

.postprofile {
	overflow: hidden;
	padding: 15px 0;
	margin: 30px 0 50px;
	border-top: 1px solid #b3b3b3;
	border-bottom: 1px solid #b3b3b3;
}

.postprofile .avatar {
	display: block;
	float: left;
	width: 12%;
	margin: 30px 0;
	-webkit-border-radius: 96px;
	-moz-border-radius: 96px;
	border-radius: 96px;
}

.postprofile .info {
	width: 82%;
	display: block;
	float: right;
}

.postprofile h4 {
	margin: 15px 0;
}

.postprofile p {
	margin: 15px 0;
	font: 400 14px 'Open Sans',Serif;
	line-height: 32px;
}

.postprofile .social {
	list-style: none;
	margin: 20px 0 0;
	padding: 0;
	overflow: hidden;
	-webkit-transform: translateZ(0);
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.social li {
	float: left;
	margin: 0 10px 10px 0;
	padding: 0;
}

.social a {
	display: inline-block;
	padding: 9px 0;
	width: 40px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color: #fff;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.social .facebook {
	-webkit-box-shadow: inset 0 0 0 20px #3b5998;
	box-shadow: inset 0 0 0 20px #3b5998;
}
.social .facebook:hover {
	color: #3b5998;
	-webkit-box-shadow: inset 0 0 0 2px #3b5998;
	box-shadow: inset 0 0 0 2px #3b5998;
}

.social .twitter {
	-webkit-box-shadow: inset 0 0 0 20px #00acee;
	box-shadow: inset 0 0 0 20px #00acee;
}
.social .twitter:hover {
	color: #00acee;
	-webkit-box-shadow: inset 0 0 0 2px #00acee;
	box-shadow: inset 0 0 0 2px #00acee;
}

.social .google-plus {
	-webkit-box-shadow: inset 0 0 0 20px #dd4b39;
	box-shadow: inset 0 0 0 20px #dd4b39;
}
.social .google-plus:hover {
	color: #dd4b39;
	-webkit-box-shadow: inset 0 0 0 2px #dd4b39;
	box-shadow: inset 0 0 0 2px #dd4b39;
}