.swiper-container,
.swiper-slide {
	width: 100%;
	height: 450px;
}

.swiper-container .fa-angle-left,
.swiper-container .fa-angle-right {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	color: #fff;
	font-size: 60px;
	height: 60px;
	cursor: pointer;
}
.swiper-container .fa-angle-left {
	left: 0;
}
.swiper-container .fa-angle-right {
	left: auto;
	right: 0;
}
@media screen and (max-width: 920px) {
	.swiper-container .fa-angle-left,
	.swiper-container .fa-angle-right {
		display: none;
	}
}