/** floating title **/

.title {
	position: fixed;
	top: 13px;
	left: 13px;
	z-index: 200;
}
@media screen and (max-width: 906px) {
	.title {
		left: 5%;
		top: 30px;
		position: absolute;
		margin-top: 30px;
		display: inline-block;
	}
}

.title a {
	display: block;
	float: left;
	padding: 9px 12px 6px;
	background: #29292a;
	color: #fff;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
	transition: background .6s ease-out;
}
.title a:hover {
	background: #3287c1;
}