/** related - inspired by Medium **/

.yarpp-related .related-post {
	position: relative;
	background: #f9f9f9;
	border: 1px solid #f2f2f0;
	border-width: 1px 0;
	padding: 50px 0;
}
.yarpp-related .related-post.featured-image {
	border: none;
	padding: 0;
	height: 500px;
	background-color: #2b2b2b;
	background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#2b2b2b),color-stop(100%,#000));
	background-image: -webkit-linear-gradient(#2b2b2b,#000);
	background-image: -moz-linear-gradient(#2b2b2b,#000);
	background-image: -o-linear-gradient(#2b2b2b,#000);
	background-image: linear-gradient(#2b2b2b,#000);
}

.yarpp-related .related-post a.cover-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.yarpp-related .related-cover {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	background-size: cover;
	background-position: center;
}

.yarpp-related .related-title {
	position: relative;
	top: 25%;
	width: 90%;
	max-width: 760px;
	margin: 0 auto;
}

.yarpp-related .related-title h1 a {
	color: #333332;
	font: 700 1.7em Domine,Serif;
	line-height: 86px;
	-webkit-transform3d: translate(0,0,0);
	-moz-transform3d: translate(0,0,0);
	transform3d: translate(0,0,0);
}
.yarpp-related .featured-image .related-title h1 a {
	color: #fff;
	text-shadow: 0 0 30px rgba(0,0,0,.8);
}
@media screen and (max-width: 595px) {
	.yarpp-related .related-title h1 a {
		font: 700 1.2em Domine,Serif;
		line-height: 22px;
	}
}

.yarpp-related .related-title h2 {
	font: 600 22px 'Open Sans',Serif;
	color: #b3b3b1;
	margin: 0;
}
.yarpp-related .featured-image .related-title h2 {
	color: #e4e4e4;
	opacity: 0.6;
}